C:\Users\rubem\source\repos\Uri 1046\Uri 1046\bin\Debug\netcoreapp3.1\Uri 1046.exe
C:\Users\rubem\source\repos\Uri 1046\Uri 1046\bin\Debug\netcoreapp3.1\Uri 1046.deps.json
C:\Users\rubem\source\repos\Uri 1046\Uri 1046\bin\Debug\netcoreapp3.1\Uri 1046.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1046\Uri 1046\bin\Debug\netcoreapp3.1\Uri 1046.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1046\Uri 1046\bin\Debug\netcoreapp3.1\Uri 1046.dll
C:\Users\rubem\source\repos\Uri 1046\Uri 1046\bin\Debug\netcoreapp3.1\Uri 1046.pdb
C:\Users\rubem\source\repos\Uri 1046\Uri 1046\obj\Debug\netcoreapp3.1\Uri 1046.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1046\Uri 1046\obj\Debug\netcoreapp3.1\Uri 1046.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1046\Uri 1046\obj\Debug\netcoreapp3.1\Uri 1046.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1046\Uri 1046\obj\Debug\netcoreapp3.1\Uri 1046.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1046\Uri 1046\obj\Debug\netcoreapp3.1\Uri 1046.dll
C:\Users\rubem\source\repos\Uri 1046\Uri 1046\obj\Debug\netcoreapp3.1\Uri 1046.pdb
C:\Users\rubem\source\repos\Uri 1046\Uri 1046\obj\Debug\netcoreapp3.1\Uri 1046.genruntimeconfig.cache
